AOLadderer.UI/Views/BuildView.xaml

<UserControl x:Class="AOLadderer.UI.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ladderer="clr-namespace:AOLadderer;assembly=AOLadderer"
             xmlns:viewModels="clr-namespace:AOLadderer.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BuildViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               FontSize="14" FontWeight="Bold" Margin="0 0 0 5"
               Text="Implant Configuration:"/>
    <TextBlock Grid.Row="0" Grid.Column="1"
               FontSize="14" FontWeight="Bold" Margin="0 0 0 5"
               Text="Cast Buffs:"/>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0"
                 Text="Agi Head" HorizontalAlignment="Right" Margin="3"/>
      <ComboBox Grid.Column="1" Grid.Row="0" Margin="3"
                ItemsSource="{Binding Source={x:Static ladderer:ImplantSlot.Head}, Path=ShinyClusterTemplates}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Stat.Name}" Foreground="White"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
                <!--ItemsSource="{Binding Path=}"-->
      <ComboBox Grid.Column="2" Grid.Row="0" Margin="3"
                ItemsSource="{Binding ShinyHeadClusterOptions}"
                SelectedItem="{Binding SelectedShinyHeadClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="0" Margin="3"
                ItemsSource="{Binding Source={x:Static ladderer:ImplantSlot.Head}, Path=ShinyClusterTemplates}"
                DisplayMemberPath="Stat"/>

      <TextBlock Grid.Column="0" Grid.Row="1"
                 Text="Eye" HorizontalAlignment="Right" Margin="3"/>
      <ComboBox Grid.Column="1" Grid.Row="1" Margin="3"
                ItemsSource="{Binding Source={x:Static ladderer:ImplantSlot.Head}, Path=ShinyClusterTemplates}"
                DisplayMemberPath="Stat" />
      <ComboBox Grid.Column="2" Grid.Row="1" Margin="3"
                ItemsSource="{Binding Source={x:Static ladderer:ImplantSlot.Head}, Path=ShinyClusterTemplates}"
                DisplayMemberPath="Stat"/>
      <ComboBox Grid.Column="3" Grid.Row="1" Margin="3"
                ItemsSource="{Binding Source={x:Static ladderer:ImplantSlot.Head}, Path=ShinyClusterTemplates}"
                DisplayMemberPath="Stat"/>
    </Grid>

  </Grid>
</UserControl>
