AOLadderer.UI/Views/BuildView.xaml

<UserControl x:Class="AOLadderer.UI.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AOLadderer.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BuildViewModel}">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
               FontSize="14" FontWeight="Bold" Margin="0 0 0 5"
               Text="Implants:"/>
    <TextBlock Grid.Row="0" Grid.Column="1"
               FontSize="14" FontWeight="Bold" Margin="10 0 0 5"
               Text="Buffs:"/>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="78"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- TODO: Hopefully there's reuse this row markup, but a quick attempt didn't succeed so just copy/pasting. -->

      <TextBlock Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[0].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="0" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[0].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[0].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="0" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[0].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[0].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="0" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[0].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[0].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[1].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="1" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[1].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[1].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="1" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[1].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[1].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="1" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[1].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[1].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="2"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[2].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="2" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[2].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[2].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="2" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[2].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[2].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="2" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[2].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[2].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[3].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[3].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[3].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="3" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[3].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[3].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="3" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[3].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[3].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="4"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[4].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[4].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[4].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="4" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[4].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[4].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="4" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[4].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[4].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="5"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[5].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="5" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[5].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[5].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="5" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[5].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[5].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="5" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[5].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[5].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="6"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[6].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="6" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[6].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[6].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="6" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[6].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[6].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="6" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[6].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[6].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="7"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[7].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="7" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[7].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[7].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="7" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[7].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[7].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="7" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[7].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[7].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="8"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[8].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="8" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[8].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[8].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="8" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[8].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[8].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="8" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[8].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[8].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="9"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[9].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="9" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[9].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[9].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="9" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[9].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[9].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="9" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[9].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[9].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="10"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[10].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="10" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[10].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[10].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="10" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[10].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[10].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="10" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[10].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[10].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="11"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[11].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="11" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[11].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[11].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="11" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[11].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[11].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="11" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[11].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[11].SelectedFadedClusterOption}"/>

      <TextBlock Grid.Column="0" Grid.Row="12"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                 Text="{Binding ImplantConfigurationViewModels[12].AbiSlotDescription}"/>
      <ComboBox Grid.Column="1" Grid.Row="12" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[12].ShinyClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[12].SelectedShinyClusterOption}"/>
      <ComboBox Grid.Column="2" Grid.Row="12" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[12].BrightClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[12].SelectedBrightClusterOption}"/>
      <ComboBox Grid.Column="3" Grid.Row="12" Margin="3"
                ItemsSource="{Binding ImplantConfigurationViewModels[12].FadedClusterOptions}"
                SelectedItem="{Binding ImplantConfigurationViewModels[12].SelectedFadedClusterOption}"/>

      <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13"
            Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                   FontSize="14" FontWeight="Bold" Margin="0 0 0 5"
                   Text="Stats:"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                   Text="Strength"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"
                 Text="{Binding Strength}"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 3 0"
                   Text="Agility"/>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="3"
                 Text="{Binding Agility}"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                   Text="Stamina"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"
                 Text="{Binding Stamina}"/>

        <TextBlock Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 3 0"
                   Text="Intelligence"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="3"
                 Text="{Binding Intelligence}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                   Text="Sense"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3"
                 Text="{Binding Sense}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 3 0"
                   Text="Psychic"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="3"
                 Text="{Binding Psychic}"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 3 0"
                   Text="Treatment"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3"
                 Text="{Binding Treatment}"/>
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1"
          Margin="10 0 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <CheckBox Grid.Row="0"
                IsChecked="{Binding UseComposites}" Content="Composites" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="1" Margin="0 3 0 0"
                IsChecked="{Binding UseCompositesPay2Win}" Content="Composites (Pay2Win)" TextBlock.Foreground="White"/>

      <CheckBox Grid.Row="2" Margin="0 13 0 0"
                IsChecked="{Binding UseSurgeryClinicEffect}" Content="Surgery Clinic Effect" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="3" Margin="0 3 0 0"
                IsChecked="{Binding UseSuperiorFirstAid}" Content="Superior First Aid" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="4" Margin="0 3 0 0"
                IsChecked="{Binding UseEnhancedSenses}" Content="Enhanced Senses" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="5" Margin="0 3 0 0"
                IsChecked="{Binding UseFelineGrace}" Content="Feline Grace" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="6" Margin="0 3 0 0"
                IsChecked="{Binding UseEssenceOfBehemoth}" Content="Essence of Behemoth" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="7" Margin="0 3 0 0"
                IsChecked="{Binding UseGauntlet}" Content="Gauntlet" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="8" Margin="0 3 0 0"
                IsChecked="{Binding UseExtruderBar}" Content="Extruder Bar" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="9" Margin="0 3 0 0"
                IsChecked="{Binding UseExplosifs}" Content="Explosifs (20 Abis, 0 Tre)" TextBlock.Foreground="White"/>
      
      <CheckBox Grid.Row="10" Margin="0 13 0 0"
                IsChecked="{Binding UseIronCircle}" Content="Iron Circle" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="11" Margin="0 3 0 0"
                IsChecked="{Binding UseProdigiousStrength}" Content="Prodigious Strength" TextBlock.Foreground="White"/>
      <CheckBox Grid.Row="12" Margin="0 3 0 0"
                IsChecked="{Binding UseIronCircleOrProdigiousStrength}" Content="IC or PS (40 Str, 20 Sta)" TextBlock.Foreground="White"/>

      <CheckBox Grid.Row="13" Margin="0 13 0 0"
                IsChecked="{Binding UseNeuronalStimulator}" Content="Neuronal Stimulator" TextBlock.Foreground="White"/>

      <fa:ImageAwesome Grid.Row="14"
                       Icon="Gear" Spin="True" SpinDuration="5"
                       MaxHeight="50" MaxWidth="50" VerticalAlignment="Bottom"
                       Visibility="{Binding IsLaddererRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{StaticResource LightBlueBrush}"
                       ToolTip="This could take a few minutes!"/>

      <Button Grid.Row="15" Margin="0 5 0 0"
              Style="{StaticResource TextButtonStyle}"
              Content="Run Basic Ladderer" Command="{Binding RunBasicLaddererCommand}"
              IsEnabled="{Binding IsLaddererRunning, Converter={StaticResource BoolToNegationConverter}}"/>
      <Button Grid.Row="16" Margin="0 5 0 0"
              Style="{StaticResource TextButtonStyle}"
              Content="Run Advanced Ladderer" Command="{Binding RunAdvancedLaddererCommand}"
              IsEnabled="{Binding IsLaddererRunning, Converter={StaticResource BoolToNegationConverter}}"/>
    </Grid>
  </Grid>
</UserControl>
