AOLadderer.UI/Views/LadderView.xaml

<UserControl x:Class="AOLadderer.UI.Views.LadderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:AOLadderer.UI.Properties"
             xmlns:viewModels="clr-namespace:AOLadderer.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LadderViewModel}">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock FontSize="14" FontWeight="Bold"
                 Text="Ladder:"/>
      <TextBlock VerticalAlignment="Center"
                 Text=" Insert implants in order, removing previous implants only when necessary."/>
    </StackPanel>

    <ListView Grid.Row="1" Margin="0 5 0 0"
              ItemsSource="{Binding LadderStepViewModels}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderCheckboxColumnWidth, Mode=TwoWay}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="QL" DisplayMemberBinding="{Binding ImplantQL}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderQLColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Slot" DisplayMemberBinding="{Binding ImplantSlot}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderSlotColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Shiny" DisplayMemberBinding="{Binding ShinyStat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderShinyColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Bright" DisplayMemberBinding="{Binding BrightStat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderBrightColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Faded" DisplayMemberBinding="{Binding FadedStat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=LadderFadedColumnWidth, Mode=TwoWay}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <TextBlock Grid.Row="2" Margin="0 5 0 0"
               Text="{Binding AverageFinalImplantQL, StringFormat=Average QL \= {0:N}}"/>
  </Grid>
</UserControl>
