AOLadderer.UI/Views/ShoppingView.xaml

<UserControl x:Class="AOLadderer.UI.Views.ShoppingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:AOLadderer.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ShoppingViewModel}">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0"
               FontSize="14" FontWeight="Bold"
               Text="Shiny:"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 0 0 0"
               FontSize="14" FontWeight="Bold"
               Text="Bright:"/>
    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10 0 0 0"
               FontSize="14" FontWeight="Bold"
               Text="Faded:"/>

    <ListView Grid.Column="0" Grid.Row="1" Margin="0 5 0 0"
              ItemsSource="{Binding ShinyClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Column="1" Grid.Row="1" Margin="10 5 0 0"
              ItemsSource="{Binding BrightClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Column="2" Grid.Row="1" Margin="10 5 0 0"
              ItemsSource="{Binding FadedClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
