AOLadderer.UI/Views/ShoppingView.xaml

<UserControl x:Class="AOLadderer.UI.Views.ShoppingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:AOLadderer.UI.Properties"
             xmlns:viewModels="clr-namespace:AOLadderer.UI.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ShoppingViewModel}">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0"
               FontSize="14" FontWeight="Bold"
               Text="Shiny:"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 0 0 0"
               FontSize="14" FontWeight="Bold"
               Text="Bright:"/>
    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10 0 0 0"
               FontSize="14" FontWeight="Bold"
               Text="Faded:"/>

    <ListView Grid.Column="0" Grid.Row="1" Margin="0 5 6.66 0"
              ItemsSource="{Binding ShinyClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingShinyCheckboxColumnWidth, Mode=TwoWay}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingShinyMinQLColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingShinyStatColumnWidth, Mode=TwoWay}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Column="1" Grid.Row="1" Margin="3.33 5 3.33 0"
              ItemsSource="{Binding BrightClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingBrightCheckboxColumnWidth, Mode=TwoWay}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingBrightMinQLColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingBrightStatColumnWidth, Mode=TwoWay}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Column="2" Grid.Row="1" Margin="6.66 5 0 0"
              ItemsSource="{Binding FadedClusterPurchases}">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingFadedCheckboxColumnWidth, Mode=TwoWay}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsChecked}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Min QL" DisplayMemberBinding="{Binding MinimumClusterQL}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingFadedMinQLColumnWidth, Mode=TwoWay}"/>
          <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding Stat}"
                          Width="{Binding Source={x:Static properties:Settings.Default}, Path=ShoppingFadedStatColumnWidth, Mode=TwoWay}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
